<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>URLChecker</title>
  <script src="js/three.min.js"></script>
<!--  <link href="css/option_page.css" rel="stylesheet" type="text/css"> -->
<body>
 <div id="">
 <ul class="tabs" id="menu_tabs">
   <li class="basics"><a href="#basics" class="active"><span>チェック対象ワード</span></a>
 </ul>
  <div id="container">
   <div id="inner_container">
    <section id="basics" class="content">
         <input id="txtInput" type="text" maxLength="20" value=""/>
         <input type="submit" id="save_btn" value="登録"/>
         <br/>
         <span>登録内容</span><br/>
         <input id="txtResult" type="text" maxLength="20" value="" disabled="true" />
         <script src="js/options.js"></script>
    </section>
   </div>
  </div>
 </div>
<div id="cover"><!--
<h3>Please do mouse action</h3>
<div id="action_result"></div>
<button id="ok">OK</button>
<button id="cancel">cancel</button>
-->
</div>
<script src="js/options.js"></script>
</body>
</html>
