<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
  min-width:400px;
  overflow-x:hidden;
}
</style>
</head>
<body >
  <input type='text' id='word' />
  <script src="js/popup.js"></script>
</body>
</html>